#bottom-bar {
    background-color: #363636;
    background-image: url('../../../../assets/images/rough/grey.png');
    background-repeat: repeat;
    color: #FFF;
    display: block;
    padding-top: 45px;
    position: relative;
    z-index: 900;
}

#bottom-bar .wrapper {
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    margin: 0px auto;
    max-width: 1400px;
    padding-left: 16px;
    padding-right: 16px;
}

#bottom-bar .grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

@media only screen and (min-width: 768px) {
    #bottom-bar .wrapper {
        padding-left: 24px;
        padding-right: 24px;
    }
    #bottom-bar .grid {
        grid-column-gap: 24px;
        grid-template-columns: repeat(8,1fr);
        padding-bottom: 48px;
    }
}

@media only screen and (min-width: 1300px) {
    #bottom-bar .wrapper {
        padding-left: 36px;
        padding-right: 36px;
    }
    #bottom-bar .grid {
        grid-template-columns: repeat(14,1fr);
    }
}


#bottom-bar #info-col {
    display: inline-flex;
    flex-direction: column;
    -moz-box-direction: column;
    -ms-flex-direction: column;
    -webkit-box-direction: column;
    -webkit-flex-direction: column;
    grid-column: span 2;
}

#bottom-bar #info-col .socials {
    display: flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    padding-bottom: auto;
}

#bottom-bar #info-col .socials a {
    align-items: center;
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    height: 42px;
    justify-content: center;
    margin: 0px 12px 0px 0px;
    width: 42px;
}

#bottom-bar #info-col p {
    font-family: "Apercu", sans-serif;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0px;
    line-height: 32px;
    margin-top: auto;
    margin-bottom: 0px;
    padding-top: auto;
    padding-bottom: 0px;
}

@media screen and (max-width: 1299px) {
    #bottom-bar #info-col {
        padding-bottom: 26px;
    }
    #bottom-bar #info-col .socials {
        align-items: center;
        justify-content: center;
    }
    #bottom-bar #info-col p {
        margin-left: auto;
        margin-right: auto;
        max-width: 260px;
        padding-top: 8px;
        text-align: center;
    }
}

@media only screen and (min-width: 768px) {
    #bottom-bar #info-col {
        grid-column: span 12;
    }
}

@media only screen and (min-width: 1060px) {
    #bottom-bar #info-col {
        grid-column: span 5;
    }
}


#bottom-bar #link-col {
    display: inline-flex;
    flex-direction: column;
    -moz-box-direction: column;
    -ms-flex-direction: column;
    -webkit-box-direction: column;
    -webkit-flex-direction: column;
}

#bottom-bar #link-col h4 {
    color: #81B67C;
    font-family: "Apercu", sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0px;
    line-height: 28px;
    margin: 0px;
    text-transform: uppercase;
    white-space: nowrap;
}

#bottom-bar #link-col ul {
    list-style: none;
    margin: 0px;
    margin-bottom: 26px;
    padding: 0px;
}

#bottom-bar #link-col ul li a {
    color: #FFF;
    cursor: pointer;
    display: block;
    font-family: "Apercu", sans-serif;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0px;
    line-height: 28px;
    padding: 17px 0px 0px 0px;
    text-decoration: none;
}

@media only screen and (min-width: 768px) {
    #bottom-bar #link-col {
        grid-column: span 4;
    }
}

@media only screen and (min-width: 1300px) {
    #bottom-bar #link-col {
        grid-column: span 3;
        max-height: 122px;
    }
}
